*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;

}
main{
    max-width: 1440px;
    margin: 0 auto;
}

.head{
    background: rgba(255, 144, 14, 0.1);;


}
.brand{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}


.navbar{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    align-items: center;
}


.nav-links{
    display: flex;
    gap: 2.5rem;  
    list-style: none;
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;

}

.banner{
  max-width: 1440px;
  margin: 0 auto;
}

.banner-content{
    width: 860px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.banner-head{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 4rem;
}

.banner-des{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.btn{
    width: 180px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding:1.2rem 1.3rem ;
    border: none;
}
.banner-img{
    width: 100%;
    height: 100%;
}

.features{
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 5rem;
    gap: 4.5rem;
}

.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
}
.grid-img{
    width: 100%;
    border-radius: 8px;
}

.feature-content{
    width: 537px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.feature-head{
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: left;
    color: rgb(114, 114, 114);
}

.our{
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

.color-text{
    font-weight: 700;
    color: rgb(255, 144, 14);
}

.feature-des{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

.experience{
    max-width: 1440px;
    max-height: 1060px;
    display: flex;
    margin: 0 auto;
    margin-top: 130px;
    
}












@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
        gap: 2rem;
    }
    .nav-links{
        flex-direction: column;
        gap: 1rem;
    }
    .brand{
        font-size: 2rem;
    }
    .banner-content{
        width: 100%;
    }
    .banner-head{
        font-size: 2rem;
    }
    .banner-des{
        font-size: 0.8rem;
    }
    .btn{
        font-size: 1rem;
    }

    .features{
        flex-direction: column-reverse;
        padding: 10px;
        gap: 2rem;
    }
    .feature-img{
        grid-template-columns: 1fr;
        height: 70%;
    }



}
