<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peddy Home</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        header {
            width: 100%;
            height: 80px;
            /* background-color: green; */
            align-items: center;
            margin: auto;
        }

        nav .logos {
            display: flex;
            gap: 10px;

        }

        .logos {
            padding: 10px 20px;
        }

        .logos a {
            font-size: 20px;
            font-weight: 700;
        }

        nav .logo {

            display: flex;
            justify-content: space-around;
        }

        .list {
            margin-top: 10px;
            display: flex;
            gap: 30px;
        }

        .list li {
            font-size: 20px;
            font-weight: 700;
        }
        .img{
            margin-top: 12px;
        }
        .home{
            text-decoration-line: underline;
            text-shadow: color(srgb rgb(241, 165, 165) green blue);
        }
    </style>
</head>

<body>
    <!-- header section -->
    <header>
        <nav>
            <div class="logo">
                <div class="logos">
                    <img src="images/logo.webp" alt="">
                    <a href="">PEDDY</a>
                </div>
                <div>
                    <ul class="list">
                        <li class="home">Home</li>
                        <li>Ship</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="img">
                    <img src="images/logo.webp" alt="">
                </div>
            </div>
        </nav>


    </header>
    <!-- header section end -->


    <!-- main section  -->
    <main>
        <!-- adapt section -->
        <section>
            
            
            
            
        </section>
        <!-- adapt section end -->

        <!-- category section -->

        <section id="category" class="w-11/12 mx-auto mt-5  flex justify-around ">

        </section>
        <!-- category section -->

        <!-- deal section  -->
        <section class="w-11/12 mx-auto mt-10">
            <div class="flex justify-between w-11/12 mb-6">
                <h2 class="font-bold text-xl">Best Deal For you</h2>
                <button class="btn bg-green-500 text-white">Sort by Price</button>
            </div>
            <div id="pet-card" class="grid grid-cols-4">

            </div>
        </section>


       

        <!-- deal section end -->





    </main>
    <!-- main section  end -->


    <script src="./app.js"></script>
</body>

</html>